<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginRight="40dp"
              android:layout_marginLeft="40dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/img_logo"
          android:scaleType="fitCenter"
          android:src="@drawable/airpad_second"
          android:layout_height="90dp"
          android:layout_width="180dp"/>

    <ImageView
            android:layout_toRightOf="@id/img_logo"
            android:layout_marginLeft="10dp"
            android:src="@drawable/adonline"
            android:scaleType="fitXY"
            android:layout_height="90dp"
            android:layout_width="match_parent"/>

</RelativeLayout>